#set text(
  font: "Times New Roman",
  size: 14pt
)

#align(center)[Министерство науки и высшего образования Российской Федерации]
#align(center)[Федеральное государственное автономное образовательное учреждение]
#align(center)[Высшего образования]
#align(center)[_Факультет Программной Инженерии и Компьютерной Техники_]

#v(8em)

#align(center)[*Лабораторная работа 2 по РСХД*]
#align(center)[Кластер PostgreSQL]
#align(center)[Вариант 39455]

#v(8em)

#align(right)[Группа: P3316]
#align(right)[Выполнили:]
#align(right)[Сиразетдинов, Шпинева]
#align(right)[Проверил:]
#align(right)[Николаев В.В.]

#v(8em)

#align(center)[г. Санкт-Петербург]
#align(center)[2025]

#pagebreak()

= Задание

== Цель работы

Цель работы - на выделенном узле создать и сконфигурировать новый кластер БД Postgres, саму БД,
табличные пространства и новую роль, а также произвести наполнение базы в соответствии с заданием.

Отчёт по работе должен содержать все команды по настройке, скрипты, а также измененные строки конфигурационных файлов.

Способ подключения к узлу из сети Интернет через helios:
```sh
ssh -J sXXXXXX\@helios.cs.ifmo.ru:2222 postgresY\@pgZZZ
```
== Способ подключения к узлу из сети факультета:

```sh
ssh postgresY\@pgZZZ
```
Номер выделенного узла pgZZZ, а также логин и пароль для подключения Вам выдаст преподаватель.

== Этап 1. Инициализация кластера БД

- Директория кластера: ```\$HOME/djs10```
- Кодировка: ANSI1251
- Локаль: русская

Параметры инициализации задать через переменные окружения

== Этап 2. Конфигурация и запуск сервера БД

Способы подключения:

+ Unix-domain сокет в режиме peer;

+ сокет TCP/IP, принимать подключения к любому IP-адресу узла

Номер порта: 9455

Способ аутентификации TCP/IP клиентов: по паролю в открытом виде

Остальные способы подключений запретить.

Настроить следующие параметры сервера БД:
```
max_connections
shared_buffers
temp_buffers
work_mem
checkpoint_timeout
effective_cache_size
fsync
commit_delay
```

Параметры должны быть подобраны в соответствии со сценарием OLTP:

1500 транзакций в секунду размером 16КБ; обеспечить высокую доступность (High Availability) данных.

Директория WAL файлов: \$HOME/zkw63

Формат лог-файлов: .csv

Уровень сообщений лога: ERROR

Дополнительно логировать: завершение сессий и продолжительность выполнения команд

== Этап 3. Дополнительные табличные пространства и наполнение базы

- Создать новые табличные пространства для временных объектов: \$HOME/cje38, \$HOME/qdx64
- На основе template0 создать новую базу: leftbrownmom
- Создать новую роль, предоставить необходимые права, разрешить подключение к базе.
- От имени новой роли (не администратора) произвести наполнение ВСЕХ созданных баз тестовыми наборами данных. ВСЕ табличные пространства должны использоваться по назначению.
- Вывести список всех табличных пространств кластера и содержащиеся в них объекты

#pagebreak()

= Выполнение

== Этап 1. Инициализация кластера

```sh
PGDATA=$HOME/u08/djs10
PGLOCALE=ru_RU.CP1251
PGENCODE=WIN1251
PGUSERNAME=postgres0
PGHOST=pg109
export PGDATA PGLOCALE PGENCODE PGUSERNAME PGHOST

mkdir -p $PGDATA

initdb --locale=$PGLOCALE --encoding=$PGENCODE --username=$PGUSERNAME
```

#image("imgs/init.png")

```sh
pg_ctl -D /var/db/postgres0/u08/djs10 -l logfile start
```

#image("imgs/init2.png")

== Этап 2. Конфигурация и запуск сервера БД




